SET DATABASE UNIQUE NAME HSQLDB672223AF9A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FORMULAR(FORMULARID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FORMULARNAME VARCHAR(255),FORMULARVERSION VARCHAR(255))
ALTER TABLE PUBLIC.FORMULAR ALTER COLUMN FORMULARID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.ELEMENT(ELEMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENTLABEL VARCHAR(255),ELEMENTTYPE VARCHAR(255),ELEMENTVALIDATION VARCHAR(255),FORMULARID INTEGER,PARENTELEMENTID INTEGER,ELEMENTVALUE VARCHAR(255),FOREIGN KEY(FORMULARID) REFERENCES PUBLIC.FORMULAR(FORMULARID),FOREIGN KEY(PARENTELEMENTID) REFERENCES PUBLIC.ELEMENT(ELEMENTID))
ALTER TABLE PUBLIC.ELEMENT ALTER COLUMN ELEMENTID RESTART WITH 146
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FORMULAR VALUES(2,'Another formular','1.2')
INSERT INTO FORMULAR VALUES(3,'f','1.0')
INSERT INTO FORMULAR VALUES(4,'s','1.0')
INSERT INTO FORMULAR VALUES(5,'Another Formular','1.0')
INSERT INTO ELEMENT VALUES(48,'A','Textbox','None',4,NULL,'Some value')
INSERT INTO ELEMENT VALUES(49,'B','Radio buttons','Mandatory',4,NULL,' ')
INSERT INTO ELEMENT VALUES(50,'F','Radio','Mandatory',4,49,'checked')
INSERT INTO ELEMENT VALUES(51,'C','Radio buttons','None',4,NULL,' ')
INSERT INTO ELEMENT VALUES(52,'DA','Radio','None',4,51,'unchecked')
INSERT INTO ELEMENT VALUES(56,'EA','Radio','Mandatory',4,49,'unchecked')
INSERT INTO ELEMENT VALUES(61,'L','Radio','None',4,51,'checked')
INSERT INTO ELEMENT VALUES(69,'LABEL','Checkbox','Mandatory',5,NULL,'checked')
INSERT INTO ELEMENT VALUES(70,'NUMBER','Textbox','Numeric',5,NULL,'3234343')
INSERT INTO ELEMENT VALUES(71,'EMAIL','Textbox','Email',5,NULL,'mail@mail.com')
INSERT INTO ELEMENT VALUES(72,'DATE','Textbox','Date',5,NULL,'')
INSERT INTO ELEMENT VALUES(73,'GENDER','Radio buttons','None',5,NULL,'')
INSERT INTO ELEMENT VALUES(74,'MALE','Radio','None',5,73,'checked')
INSERT INTO ELEMENT VALUES(75,'FEMALE','Radio','None',5,73,'unchecked')
INSERT INTO ELEMENT VALUES(83,'Label1','Radio buttons','None',2,NULL,'')
INSERT INTO ELEMENT VALUES(84,'A','Radio','None',2,83,'checked')
INSERT INTO ELEMENT VALUES(85,'B','Radio','None',2,83,'unchecked')
INSERT INTO ELEMENT VALUES(86,'F','Radio buttons','None',2,NULL,'')
INSERT INTO ELEMENT VALUES(87,'AB','Radio','None',2,86,'checked')
INSERT INTO ELEMENT VALUES(88,'C','Radio','None',2,86,'unchecked')
